In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.linear_model import LinearRegression as LR

In [15]:
root_dir = '/Users/kessapassa/OneDrive/research_log/2018_Graduate/OD/'

In [19]:
dir_list = ['2_8', '4_6', '6_4', '8_2']
seed_list = [str(123 + i) for i in range(1)]

csv_array = {}
for _dir in dir_list:
    csv_array[_dir] = {}
    for _seed in seed_list:
        csv_array[_dir][_seed] = pd.read_csv(root_dir+_dir+'seed'+_seed+'.csv', index_col=0, encoding='shift_jis')

In [20]:
_dir = '6_4'
csv_array[_dir]['123'].head()

      id         type   3600  7200  10800  14400  18000  21600  is_arrived
0  57426      Vehicle  430.0   NaN    NaN    NaN    NaN    NaN        True
1  39467      Vehicle  330.0   NaN    NaN    NaN    NaN    NaN        True
2  65310      Vehicle  330.0   NaN    NaN    NaN    NaN    NaN        True
3  60532   Pedestrian  330.0   NaN    NaN    NaN    NaN    NaN        True
4  36310      Vehicle  430.0   NaN    NaN    NaN    NaN    NaN        True

In [21]:
csv_array[_dir]['123'].tail()

          id         type  3600  7200  10800  14400  18000  21600  is_arrived
29283  63968   Pedestrian   NaN   NaN    NaN    NaN    NaN  340.0        True
29284  40703   Pedestrian   NaN   NaN    NaN    NaN    NaN  430.0        True
29285  37501   Pedestrian   NaN   NaN    NaN    NaN    NaN  430.0        True
29286  54094      Vehicle   NaN   NaN    NaN    NaN    NaN  430.0       False
29287  56379      Vehicle   NaN   NaN    NaN    NaN    NaN  430.0       False