In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
root_dir = '/Users/kessapassa/OneDrive/research_log/20190113/'

In [3]:
dir_list = ['people10000', 'people20000', 'people30000']
seed_list = [str(123 + i) for i in range(3)]
csv_list = ['od']
col_names = [ 'c{0:02d}'.format(i) for i in range(30)]

In [4]:
csv_array = {}
for _dir in dir_list:
    csv_array[_dir] = {}
    for _seed in seed_list:
        csv_array[_dir][_seed] = {}
        for _csv in csv_list:
            df = pd.read_csv(root_dir + 'Origin/' + _dir + 'seed' + _seed + '_' + _csv + '.csv',
                                                names=col_names,
                                                encoding='Shift_JISx0213')
            df.replace(' ', np.NaN, inplace=True)
            df.dropna(how='all', axis=1, inplace=True)
            df = df.applymap(lambda x: (x.split('(census)')[0]) if (type(x) is str) and ('(census)' in x) else x)
            csv_array[_dir][_seed][_csv] = df

In [5]:
road_to_area = {}
def create_road_to_area(road, area):
    road_to_area[road] = area
    
for _dir in dir_list:
    for _seed in seed_list:
        for _csv in ['census']:
            df = pd.read_csv(root_dir + 'include_area_-1/' + _dir + 'seed' + _seed + '_' + _csv + '.csv',
                                                encoding='Shift_JISx0213')
            df = df.loc[:, ['road', 'area']]
            for row in np.asanyarray(df):
                create_road_to_area(row[0], row[1])
road_to_area[np.nan] = np.nan

In [6]:
people = 'people30000'
seed = '123'
csv = 'od'
df = csv_array[people][seed][csv].copy()
df = df.iloc[:, 3:]

In [7]:
# df = df.dropna(how='all')
# for i in range(len(df)):
#     print(i)
#     df.iloc[i].apply(lambda x: road_to_area[x])

In [8]:
df = df.dropna(how='all')
df = df.applymap(lambda x: road_to_area[x])
df.head()

,c03,c04,c05,c06,c07,c08,c09,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21
4,43,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,52,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,37,36.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,28,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df['count'] = df.T.apply(lambda x: x.count())
df = df.sort_values(['count'], ascending=False)
df.reset_index(drop=True, inplace=True)
df.head()

,c03,c04,c05,c06,c07,c08,c09,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,count
0,19,19.0,27.0,27.0,36.0,36.0,36.0,44.0,44.0,44.0,53.0,53.0,54.0,62.0,62.0,62.0,-1.0,-1.0,-1.0,19
1,26,27.0,27.0,36.0,36.0,36.0,44.0,45.0,45.0,53.0,54.0,62.0,62.0,62.0,-1.0,-1.0,-1.0,NaN,NaN,17
2,17,17.0,17.0,26.0,26.0,44.0,44.0,44.0,53.0,53.0,54.0,62.0,62.0,62.0,-1.0,-1.0,-1.0,NaN,NaN,17
3,-1,-1.0,-1.0,62.0,62.0,62.0,54.0,53.0,53.0,44.0,44.0,44.0,36.0,36.0,36.0,27.0,27.0,NaN,NaN,17
4,17,25.0,26.0,26.0,44.0,44.0,44.0,53.0,53.0,54.0,62.0,62.0,62.0,-1.0,-1.0,-1.0,NaN,NaN,NaN,16